{
    "name": "oblak/woocommerce-utils",
    "description": "This module contains various utilities for WooCommerce.",
    "authors": [
        {
            "name": "Sibin Grasic",
            "email": "sibin.grasic@oblak.studio"
        }
    ],
    "license": "MIT",
    "version": "1.20.0",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Oblak\\WooCommerce\\": "src",
            "\\": "src/Interfaces/Shared"
        },
        "files": [
            "src/Utils/woocommerce-utils-functions.php"
        ]
    },
    "require": {
        "php": ">= 7.4"
    },
    "suggest": {
        "automattic/jetpack-autoloader": "Allow for better interoperability with other plugins that use this package."
    },
    "require-dev": {
        "oblak/wordpress-coding-standard": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
